# Abbaqus

app/: build.gradle
app/src/androidTest/java/com/snake/abbaqus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/abbaqus/: Adapter.java  Children.java  Data.java  InnerData.java  MainActivity.java  Outerdata.java  RetrofitClient.java  SQLiteDBHelper.java  SavedData.java  StackAdapter.java
app/src/main/res/drawable-v24/: ic_error_placeholder.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_data.xml  bottomsheet.xml  items.xml  swipecard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snake/abbaqus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
